/*
 *
 * Copyright (C) 2012 Dept. Information Systems, Technology and Automation in Civil Engineering (ISTAC),
 * Moscow State University of Civil Engineering (MSUCE or MGSU)
 *
 * Written by Sadovskiy B. S.
 *
 *
 * Права на программу (С) 2012 Кафедра информационных систем, технологий и автоматизации в строительстве (ИСТАС),
 * Московский Государственный строительный университет (МГСУ)
 *
 * Написана Садовским Б. С.
 *
 */

#include "func.hpp"

// Первая перегруженная функция выводит
// фразу, используя перегруженные операции класса "А"
void print(A* ptr)
{
    // Создадим два локальных объекта
    // Первый проинициализируем словом "мир",
    // а второй без инициализации (будет вызван конструктор по умолчанию)
    A a2("мир");
    A a3;

    // Операции сложения и присвоения преобразуются
    // компилятором к следующему виду
    // a3.operator=((*ptr).operator+(a2));
    a3 = *ptr + a2;


    // Операция "поместить в поток" преобразуется
    // компилятором к следующему виду
    // operator<<(cout, a3);
    std::cout << a3;
}

// Вторая функция делает просто вывод на экран
// значения, полученного через указатель
void print(int* ptr)
{
    std::cout << *ptr << endl;
}
