/*
 *
 * Copyright (C) 2012 Dept. Information Systems, Technology and Automation in Civil Engineering (ISTAC),
 * Moscow State University of Civil Engineering (MSUCE or MGSU)
 *
 * Written by Sadovskiy B. S.
 *
 *
 * Права на программу (С) 2012 Кафедра информационных систем, технологий и автоматизации в строительстве (ИСТАС),
 * Московский Государственный строительный университет (МГСУ)
 *
 * Написана Садовским Б. С.
 *
 */

// Подключаем для работы с файлами в Си++
#include <fstream>

#include "func.hpp"

// Для пользования объектами cout/cin и другими
// стандартными средствами Си++ надо распространить
// стандартное (std) пространство имён на данный файл
using namespace std;

int main()
{
    // Исходная строка для записи в файл.
//    string str = "Привет мир!";
    string str = "Hello, World!";

	// Переменная "n", используемая в меню для выбора одного из пунктов, имеет
	// тип данных char, так как оператор switch может работать только с char или int
	char n;

	// Вывод на экран меню программы
//    cout << "Простая Си программа чтения/записи в файл.\n" << endl;
//    cout << "1 - Прочитать из файла.\n2 - Записать в файл.\nq - Выход." << endl;
    cout << "Simple the C programm read/write in file.\n" << endl;
    cout << "1 - Read from file.\n2 - Write in file.\n3 - Exit.\n" << endl;

    // Бесконечный цикл для меню программы и
    // выход из него (завершение программы) через вызов функции exit()
	while (true) {
		// Пользователь выбирает пункт меню, вводя соответствующий символ,
		// результат ввода помещается в переменную "n"
		cin >> n;

        // В соответствии с выбором пользователя, произодится вызов
        // функции, соответствующей выбранному пункту меню
		switch (n)
		{
			case '1': readFile(str);
                break;
			case '2': writeFile(str);
                break;
			case 'q': return 0;
			// Если введённый пользователем символ
			// не соответствует имеющимся в меню пунктам,
			// то ему выводится соответствующее сообщение:
			default: cerr << "Error: Сommand is not"         // "Ошибка: команда не"
                          << "defined in the menu!" << endl; // "определена в меню!\n"
                break;
		}
	}

    // По стандарту положено возвращать "0" в ОС,
    // что говорит об успешном завершении программы
	return 0;
}
