/*
 *
 * Copyright (C) 2012 Dept. Information Systems, Technology and Automation in Civil Engineering (ISTAC),
 * Moscow State University of Civil Engineering (MSUCE or MGSU)
 *
 * Written by Sadovskiy B. S.
 *
 *
 * Права на программу (С) 2012 Кафедра информационных систем, технологий и автоматизации в строительстве (ИСТАС),
 * Московский Государственный строительный университет (МГСУ)
 *
 * Написана Садовским Б. С.
 *
 */

#include <stdio.h>
#include <stdlib.h>

#include "func.h"

int main(void)
{
    // Тип "size_t" хорошо использовать для счётчиков, итераторов,
    // помещения в него указателя и для создания переносимого кода.
    // В данном случае мы используем его для определения
    // количества прочитанных строк num_str
    size_t num_str = 0;

    // Локальный массив (база данных)
    tbase db[NUM];

    // Меню программы работает в бесконечном цикле, пока
    // пользователем не будет выбран пункт меню "Выход".
    // Если переменной "exit_menu" присвоить ноль, произойдёт
    // выход из программы.
    // По умолчанию делаем его равным "1"
    unsigned int exit_menu = 1;

    // Для ввода команд пользователя используется переменная "ch".
    char ch;

    // Бесконечный цикл меню программы. После завершения
    // работы какого либо пункта меню происходит возврат
    // назад в меню.
    while (exit_menu) {

        // Выводим на экран список пунктов меню
//        printf("Телефонная база\n"
//               "1) Открыть файл\n"
//               "2) Сохранить файл\n"
//               "3) Вывести на экран содержимое базы\n"
//               "4) О программе\n"
//               "5) Выход\n");
        printf("Telephone Database\n"
               "1) Open Database File\n"
               "2) Save Database File\n"
               "3) Print Database\n"
               "4) About\n"
               "5) Exit\n");

        // Ждём ввода команд пользователя
        ch = getchar();
        // Делаем очистку перед запуском выбранного
        // пользователем пункта меню.
// В случае разных ОС, компилятор выберет подходящий
// способ очистки экрана
#ifdef __linux__
        system("clear");
#elif __windows__
        system("cls");
#endif
        switch (ch) {
            // Если выбран первый пункт, то открываем файл
            // записываем из него в наш массив (массив "db")
            // и сохраняем в "n" количество записей в массиве
            case '1':
                num_str = f2(db);
                press_any_key();
                break;
            // Записываем в файл содержимое массива
            case '2':
                f1(num_str, db);
                press_any_key();
                break;
            // Выводим содержимое массива базы данных
            case '3':
                print(num_str, db);
                press_any_key();
                break;
            // Выводим информацию об авторе
            case '4':
                about();
                press_any_key();
                break;
            // Выходим из меню, установив "exit_menu" равным нулю.
            // При следующей проверке условия, в заголовке цикла while(),
            // будет произведён выход
            case '5':
                exit_menu = 0;
                break;
			// Если введённый пользователем символ
			// не соответствует имеющимся в меню пунктам,
			// то ему выводится соответствующее сообщение
			default: fprintf(stderr,"Error: Сommand is not "  // "Ошибка: команда не"
                                    "defined in the menu!\n"); // "определена в меню"
                break;
        }
    }

    return EXIT_SUCCESS;
}

